POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database
POSTGRES_PORT=port
POSTGRES_SERVER=server
OAUTH_SECRET_KEY=secret_key_auth
AWS_ACCESS_KEY_ID=access_key
AWS_SECRET_ACCESS_KEY=secret_access_key
S3_BUCKET_NAME=bucket_name
AWS_REGION=aws_region
